{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MooditorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EnableSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
